2a60927148abd1d33b818b535e306557
::res://::1685046238
boing_ss.png::CompressedTexture2D::5861942878380565337::1673730122::1685046247::1::::<><>::
CharacterController.gd::GDScript::-1::1685046204::0::1::::<>Node<>::
default_env.tres::Environment::-1::1685046204::0::1::::<><>::
export_presets.cfg::TextFile::-1::1673731769::0::1::::<><>::
icon.png::CompressedTexture2D::8374243110271087606::1673436088::1685046247::1::::<><>::
::res://addons/::1673645494
::res://addons/randomAudioStreamPlayer/::1685046205
icon_random_audio_stream_player.svg::CompressedTexture2D::736513255289051856::1673645494::1685046247::1::::<><>::
icon_random_audio_stream_player_2_d.svg::CompressedTexture2D::769006474282982048::1673645494::1685046247::1::::<><>::
icon_random_audio_stream_player_3_d.svg::CompressedTexture2D::6083736203072094198::1673645494::1685046247::1::::<><>::
LICENSE.txt::TextFile::-1::1673645494::0::1::::<><>::
plugin.cfg::TextFile::-1::1673645494::0::1::::<><>::
random_audio.gd::GDScript::-1::1685046204::0::1::::<>EditorPlugin<>::
random_audio_stream_player.gd::GDScript::-1::1685046204::0::1::::<>AudioStreamPlayer<>::
random_audio_stream_player_2D.gd::GDScript::-1::1685046204::0::1::::<>AudioStreamPlayer2D<>::
random_audio_stream_player_3D.gd::GDScript::-1::1685046205::0::1::::<>AudioStreamPlayer3D<>::
::res://Assets/::1685046204
bean.png::CompressedTexture2D::5836103131431999737::1673702266::1685046247::1::::<><>::
boing_logo.png::CompressedTexture2D::296643446427519569::1673612582::1685046247::1::::<><>::
dude.png::CompressedTexture2D::1532008369771913580::1673616780::1685046247::1::::<><>::
theme.tres::Theme::-1::1685046204::0::1::::<><>::res://Assets/Fonts/04b_button.tres<>res://Assets/Fonts/04b.tres
trampoline-sheet.png::CompressedTexture2D::7845826145768890955::1673617667::1685046247::1::::<><>::
trampoline.png::CompressedTexture2D::4573576685030755478::1673616979::1685046247::1::::<><>::
::res://Assets/Fonts/::1685046204
04b.tres::FontFile::-1::1685046204::0::1::::<><>::
04B_30__.TTF::FontFile::5154625960254979489::989382728::1685046247::1::::<><>::
04b_button.tres::FontFile::-1::1685046204::0::1::::<><>::
::res://Assets/Sounds/::1685046241
ambience.wav::AudioStreamWAV::5307263184929438391::1673729719::1685046251::1::::<><>::
big-hit.wav::AudioStreamWAV::7057993791872598222::1673647409::1685046248::1::::<><>::
boing-01.wav::AudioStreamWAV::2825622115110861894::1673645862::1685046248::1::::<><>::
boing-02.wav::AudioStreamWAV::7263690095560594969::1673645862::1685046248::1::::<><>::
boing-03.wav::AudioStreamWAV::3906308165896331273::1673645862::1685046248::1::::<><>::
boing-04.wav::AudioStreamWAV::2117480232456589335::1673645862::1685046248::1::::<><>::
boing-05.wav::AudioStreamWAV::3185160587464700514::1673645862::1685046248::1::::<><>::
bone-crunch.wav::AudioStreamWAV::7788286647616819689::1673645084::1685046248::1::::<><>::
circus.wav::AudioStreamWAV::3656214410694061461::1673727982::1685046249::1::::<><>::
fall.wav::AudioStreamWAV::2795802271908724900::1673647088::1685046248::1::::<><>::
jawharp-boing.wav::AudioStreamWAV::2030072161717116697::1673645273::1685046248::1::::<><>::
woohoo-01.wav::AudioStreamWAV::1315334774036982404::1673647551::1685046248::1::::<><>::
woohoo-02.mp3::AudioStreamMP3::2675129515913385048::1673647559::1685046247::1::::<><>::
woohoo-03.ogg::AudioStreamOggVorbis::4397630174106909731::1673647567::1685046241::1::::<><>::
::res://Scenes/::1685046204
GameOver.gd::GDScript::-1::1685046204::0::1::::<>Control<>::
GameOver.tscn::PackedScene::-1::1685046204::0::1::::<><>::res://Scenes/GameOver.gd
Interface.gd::GDScript::-1::1685046204::0::1::::<>Control<>::
Interface.tscn::PackedScene::-1::1685046204::0::1::::<><>::res://Scenes/ScoreCounter.gd<>res://Scenes/Interface.gd<>res://Assets/Fonts/04b_button.tres
Level.gd::GDScript::-1::1685046204::0::1::::<>Node2D<>::
Level.tscn::PackedScene::-1::1685046204::0::1::::<><>::res://Scenes/Player.tscn<>res://Scenes/LittleDude.tscn<>res://Scenes/Score.gd<>res://Scenes/Interface.tscn<>res://addons/randomAudioStreamPlayer/random_audio_stream_player.gd<>res://Assets/Sounds/woohoo-01.wav<>res://Assets/Sounds/woohoo-02.mp3<>res://Assets/Sounds/woohoo-03.ogg<>res://Scenes/Level.gd<>res://Assets/Sounds/ambience.wav
LittleDude.gd::GDScript::-1::1685046204::0::1::::<>CharacterBody2D<>::
LittleDude.tscn::PackedScene::-1::1685046204::0::1::::<><>::res://Assets/dude.png<>res://Scenes/LittleDude.gd<>res://addons/randomAudioStreamPlayer/random_audio_stream_player.gd<>res://Assets/Sounds/fall.wav<>res://Assets/Sounds/big-hit.wav
MainMenu.gd::GDScript::-1::1685046204::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::-1::1685046204::0::1::::<><>::res://Scenes/MainMenu.gd<>res://Assets/boing_logo.png<>res://Assets/trampoline.png<>res://Assets/Sounds/circus.wav
Player.tscn::PackedScene::-1::1685046204::0::1::::<><>::res://CharacterController.gd<>res://Assets/trampoline-sheet.png<>res://Scenes/Trampoline.gd<>res://addons/randomAudioStreamPlayer/random_audio_stream_player.gd<>res://Assets/Sounds/boing-04.wav<>res://Assets/Sounds/boing-05.wav<>res://Assets/Sounds/boing-01.wav<>res://Assets/Sounds/boing-02.wav<>res://Assets/Sounds/boing-03.wav
Score.gd::GDScript::-1::1685046204::0::1::::<>Node<>::
ScoreCounter.gd::GDScript::-1::1685046204::0::1::::<>CenterContainer<>::
Trampoline.gd::GDScript::-1::1685046204::0::1::::<>CharacterBody2D<>::
::res://Singletons/::1685046204
Events.gd::GDScript::-1::1685046204::0::1::::<>Node<>::
